{
    "name": "jakub/tictactoe",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^7.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Domanski",
            "email": "jakub.domanski@icloud.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "./src/"
        }
    }
}
